*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 40px;
    margin: auto;
}
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #005dac;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #000716;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    transition: all 0.3s ease;
    background: linear-gradient(0deg, #005dac 0%, #00aeff 100%)
}
.navbar.sticky{
    padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #fff;
    transition: all 0.3s ease;
    padding: 10px;
}
.navbar.sticky .logo a span{
    color: #fff;
}

 #header {
	 padding: 2rem;
}
 #menu {
	 background: #000927;
	 height: 100%;
	 left: 0;
	 opacity: 0;
	 overflow: hidden;
	 position: fixed;
	 text-align: center;
	 top: 0;
	 transition: all 0.7s ease-in-out;
	 visibility: hidden;
	 width: 100%;
	 z-index: 1100;
}
 #menu.open {
	 opacity: 1;
	 visibility: visible;
     height: 100vh;
     overflow-y: scroll;
}
 #menu.open li{
     line-height: 4em;
}
 #menu.open li:nth-child(1) {
	 animation-delay: 0.1s;
}
 #menu.open li:nth-child(2) {
	 animation-delay: 0.2s;
}
 #menu.open li:nth-child(3) {
	 animation-delay: 0.3s;
}
 #menu.open li:nth-child(4) {
	 animation-delay: 0.4s;
}
 #menu.open li:nth-child(5) {
	 animation-delay: 0.5s;
}
 #menu.open li:nth-child(6) {
	 animation-delay: 0.6s;
}
 #menu.open li:nth-child(7) {
	 animation-delay: 0.7s;
}
 #menu.open li:nth-child(8) {
	 animation-delay: 0.8s;
}
 #menu.open li:nth-child(9) {
	 animation-delay: 0.9s;
}
 #menu.open li:nth-child(10) {
	 animation-delay: 1s;
}
 #menu.open li {
	 animation-duration: 1s;
	 animation-fill-mode: both;
	 animation-name: fadeInUp;
     
}
#menu ul:hover a {
    opacity: 0.5;
}
#menu ul a {
    
    transition: opacity 0.3s ease-in-out;
}
#menu.open a:hover{
    opacity: 1;
}
 #menu ul:hover a {
	 opacity: 0.5;
}
 
 #menu .main-nav {
	 position: relative;
	 top: 50%;
	 transform: translateY(-50%);
}
 #menu .main-nav ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
 #menu .main-nav a {
	 color: #fff;
	 display: block;
	 font-size: 3rem;
	 font-weight: bold;
	 padding: 1rem 1rem;
     padding-left: 30%;
	 text-decoration: none;
     width: 100%;
     margin: auto;
     text-align: left;
}
 #menu .main-nav a:first {
	 padding-top: 0;
}
@media screen and (max-width: 800px){
    #menu .main-nav a {
        width: 100%;
        font-size: 2rem;
        padding-left: 10px;
    }   
    #menu .main-nav {
        top: 45%;
    } 
    #menu.open li{
        line-height: 3em;
   }
}
 .toggle-menu {
	 background-color: transparent;
	 border: none;
	 cursor: pointer;
	 display: inline-block;
	 height: 50px;
	 outline: none;
	 padding: 0;
	 pointer-events: initial;
	 position: relative;
	 vertical-align: middle;
	 width: 50px;
	 z-index: 1110;
}
 .toggle-menu span {
	 background-color: #fff;
	 content: "";
	 display: block;
	 height: 2px;
	 left: calc(50% - 13px);
	 position: absolute;
	 top: calc(50% - 1px);
	 transform-origin: 50% 50%;
	 transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
	 width: 26px;
}
 .toggle-menu span:before, .toggle-menu span:after {
	 background-color: #fff;
	 content: "";
	 display: block;
	 height: 2px;
	 position: absolute;
	 transform-origin: 50% 50%;
	 transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
	 width: 26px;
}
 .toggle-menu span:before {
	 top: 7px;
}
 .toggle-menu span:after {
	 top: -7px;
}
 .toggle-menu.active span {
	 background-color: transparent;
	 transition: background 0.2s ease-out;
}
 .toggle-menu.active span:before, .toggle-menu.active span:after {
	 transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
}
 .toggle-menu.active span:before {
	 top: 0;
	 transform: rotate3d(0, 0, 1, -45deg);
}
 .toggle-menu.active span:after {
	 top: 0;
	 transform: rotate3d(0, 0, 1, 45deg);
}


.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #005dac;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background-color: #f0f0f0;
    color: #000716;
    height: 850px;
    background-size: cover;
    background-attachment: fixed;
}
.home .max-width{
  width: 100%;
  display: flex;
  margin: 10px auto;
}
.home .max-width .row{
  margin-right: 0;
  width: 100%;
}
.home .max-width .row .home-content{
    width: 100%;
  }
.home .home-content .content .photoslider{
    width: 100%;
    height: auto;
  }
  .home .home-content .photoslider{
    width: 100%;
    height: auto;
    /*padding: 5px;*/
  }
  /* Slideshow container */
  .photo{
    width:100%;
    height: 500px;
  }
  figcaption{
      text-align: center;
      color:#000716;
      font-size: 20px;
      font-weight: 600;
      padding-top: 10px;
  }
  /* Slideshow container */
  .home .home-content .photoslider.slideshow-container .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .home .home-content .photoslider.slideshow-container .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .noticeSection{
      background: #f0f0f0;
  }
  .notice
  {
      width: 80%;
      height: 500px;
      margin: auto;
      margin-bottom: 30px;
    background: #d5d7dd;
      color: white;
      overflow: hidden;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
  }
  .notice a
  {
      display: block;
      font-size: 30px;
      text-align: left;
      margin: auto;
      padding: 30px;
      color: black;

  }
  .notice .dl
  {
      text-align: center;
      font-size: 30px;
      font-family: 'Rubik', sans-serif;
  }
  .noticeHead
  {
      width: 80%;
      margin: auto;
      margin-top: 40px;
    background: linear-gradient(0deg, #005dac 0%, #00aeff 100%);
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
  }
  .noticeHead h1
  {
      text-align: center;
      padding: 15px;
      font-size: 3em;
      margin: 0px;
      color: white;
      font-weight: normal;
  }
  @keyframes animate 
  {
      from
      {
          transform: translateY(500px);
      }
      to
      {
          transform: translateY(-1300px);
      }
  }
  .notice .dl
  {
      animation-name: animate;
      animation-duration: 36s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
  }
  .notice .dl:hover
  {	
      animation-play-state:paused;
  }
  .notice .dl a:hover
  {
      color: black;
      background: #00c3ff;
      /*box-shadow: inset 0px -8px 20px 0px #000927;*/
  }

@media screen and (max-width:600px){

    .notice .dl a{
        font-size: 20px;
        padding: 20px 2px;
    }
}
/* contact section styling */
.contact .title{
    color: #005dac;
}
.contact .title::after{
    content: "get in touch";
    color: #005dac;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #005dac;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #005dac;
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: #005dac;
}
.contact .contact-content .info .sub-title{
    color: #005dac;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #005dac;
  border: 2px solid #005dac;;
  transition: all 0.3s ease;
}
input::placeholder, textarea::placeholder{
  color:#005cac91;
}
.right form .button-area button:hover{
  color: #000716;;
  background: none;
  color: #005dac;
}
/* footer section styling */
/*--------footer--------*/

footer{
    position:relative;
    width: 100%;
    height: 100%;
    padding: 50px 100px;
    background: #005dac;
}
footer .container{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .sec h2::before{
    content: '';
    position: relative;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #fff;
}
footer .container .sec p{
    color:#fff;
}
.sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-gap: 10px;
}
.sci li{
    list-style: none;
}
.sci li a{
    width: 48px;
    height: 48px;
    background: #fff;
    display: grid; 
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: rgb(179, 213, 245);
}
.sci li a .fa{
    color: #00277c;
    font-size: 20px;
}
.quicklinks{
    position: relative;
}
.quicklinks li{
    list-style: none;
}
.quicklinks li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover{
    color: #777;
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}
.info li span{
    color: #fff;
}
.info a{
    color: #f7f7f7;
    text-decoration: none;
}
.info a:hover{
    color: #777;
}
.copyrightText{
  position: relative;
  width: 100%;
  background: #00277c;
  padding: 8px 10px;
  text-align: center;
  color: #fff;
}

@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2);
        grid-gap: 50px;
    }
}
@media(max-width: 700px){
    footer .container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
    }
    .copyrightText{
      font-size: 12px;
    }

}

/*------------------Home Page END------------------*/

/*------------------About Us Page------------------*/
.sub-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(image/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.sub-header .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    pad: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .home{
        height: 750px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #000716;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li:hover::after{
        display: none;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .home{
        height: 750px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .navbar .logo a{
        font-size: 27px;
    }
    
}

@media (max-width: 500px) {
    .navbar{
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 10px 0;
        transition: all 0.3s ease;
    }
    .navbar .logo a{
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }
    .home{
        height: 700px;
    }
    .home .max-width{
        margin: 15px auto;
      }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .photo{
        width:100%;
        height: 200px;
    }
    .home{
        height: 450px;
    }
}

